{
    "root": true,

    "env": {
        "browser": true,
        "es6": true
    },

    "parserOptions": {
        "sourceType": "module"
    },

    "extends": "eslint-config-collaborne",

    "rules": {
        "sort-imports": ["error", {
            "ignoreDeclarationSort": true
        }]
    }
}
